A replacement for some inhouse perl script as I don't understand the language! Also don't expect to see any 
computation in this code as it's mostly just format handling.

I must mention that I borrow a lot of code/idea/howTo from 
https://github.com/safarijv/ncsa-logparse